Desktop/Window1.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Window1" Height="597" Width="800">
    <Grid>
        <Button x:Name="tpMainWindowButton" Content="Назад" HorizontalAlignment="Left" Margin="400,504,0,0" VerticalAlignment="Top" Height="50" Width="316" Background="#FFDE4949" Foreground="White" BorderBrush="#FFDE4949" FontSize="18" Click="tpMainWindowButton_Click" />
        <Button x:Name="RegistrationButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="400,428,0,0" VerticalAlignment="Top" Height="53" Width="316" Background="#FFDE4949" Foreground="White" BorderBrush="#FFDE4949" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="RegistrationButton_Click"/>
        <Label Content="Ваша почта" HorizontalAlignment="Left" Margin="400,178,0,0" VerticalAlignment="Top" Height="44" Width="158" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="400,265,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.089,0.52"/>
        <Label Content="Welcome back" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.536,0.096"/>
        <TextBox x:Name="NewMailTextBox" HorizontalAlignment="Left" Margin="407,227,0,0" TextWrapping="Wrap" Text="Введите почту" VerticalAlignment="Top" Width="228" Height="26" FontSize="18" BorderBrush="#FFE2E2E2" Foreground="#FFB0B0B0" GotFocus="NewMailTextBox_GotFocus"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="71,60,0,0" VerticalAlignment="Top" Width="151" Source="/2024-10-09_14-34-32.png" RenderTransformOrigin="0.689,0.264"/>
        <TextBox x:Name="NewPasswordTextBox" HorizontalAlignment="Left" Margin="407,307,0,0" TextWrapping="Wrap" Text="Ввелите пароль" VerticalAlignment="Top" Width="228" FontSize="18" BorderBrush="#FFE2E2E2" Foreground="#FFB0B0B0" GotFocus="NewPasswordTextBox_GotFocus"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="400,99,0,0" VerticalAlignment="Top" Height="44" Width="158" FontSize="20"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="407,148,0,0" TextWrapping="Wrap" Text="Введите имя пользователя" VerticalAlignment="Top" Width="228" Height="26" FontSize="18" BorderBrush="#FFE2E2E2" Foreground="#FFB0B0B0" GotFocus="LoginTextBox_GotFocus_1"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="400,338,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.089,0.52"/>
        <TextBox x:Name="DoubleNewPasswordTextBox" HorizontalAlignment="Left" Margin="407,380,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Width="228" FontSize="18" BorderBrush="#FFE2E2E2" Foreground="#FFB0B0B0" GotFocus="DoubleNewPasswordTextBox_GotFocus"/>
    </Grid>
</Window>
